# TestWebApplication

./: README.md  TestWebApplication.sln
Deck.Data.cs/: Deck.Data.cs.csproj  DeckData.cs
Deck.Domain/: Card.cs  CardKind.cs  CardRang.cs  Deck.cs
Deck.Domain/Interfaces/: IDeckCardsRepository.cs
Deck.Domain/ShuffleDeck/: IShuffle.cs  ShuffleRandom.cs
DeckCards.Domain/: Card.cs  CardKind.cs  CardRank.cs  Deck.cs  DeckCards.Domain.csproj  PositionCard.cs
DeckCards.Domain/Interfaces/: IShuffleStrategy.cs
DeckCards.Repository/: DeckCards.Repository.csproj  DeckCardsRepository.cs
DeckCards.Repository/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
DeckCards.Services/: DeckCards.Services.csproj  DeckCardsServices.cs
DeckCards.Services.Abstractions/: DeckCards.Services.Abstractions.csproj  IDeckCardsServices.cs
DeckCards.Services/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
TestWebApplication/: DeckCards.Web.csproj  Program.cs  Startup.cs  TestWebApplication.csproj  appsettings.Development.json
TestWebApplication/Builders/: DeckManagerSaveDataBuilder.cs  DeckManagerViewDataBuilder.cs
TestWebApplication/Controllers/: DeckManagerController.cs  DecksControllercs.cs
TestWebApplication/Interfaces/: IDeckManagerSaveDataBuilder.cs  IDeckManagerViewDataBuilder.cs
TestWebApplication/Models/: ApplicationContext .cs  Card.cs  CardKind.cs  CardRang.cs  Deck.cs  DeckKind.cs  ShuffleRandom.cs
TestWebApplication/Models/Context/: ApplicationContext .cs
TestWebApplication/Models/ShuffleDeck/: IShuffle.cs  ShuffleRandom.cs
TestWebApplication/Properties/: launchSettings.json
TestWebApplication/ServiceCollectionExtensions/: ServiceCollectionExtension.cs
TestWebApplication/ViewModel/: DeckViewData.cs
TestWebApplication/ViewModels/: CardViewData.cs  DeckInfoViewData.cs
