<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckCards.Repository\DeckCards.Repository.csproj" />
    <ProjectReference Include="..\DeckCards.Services.Abstractions\DeckCards.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
