<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckCards.Domain\DeckCards.Domain.csproj" />
    <ProjectReference Include="..\DeckCards.Repository\DeckCards.Repository.csproj" />
    <ProjectReference Include="..\DeckCards.Services.Abstractions\DeckCards.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
