<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e44974b7-7b98-4e07-8aa3-77cbdbbadf4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckCards.Domain\DeckCards.Domain.csproj" />
    <ProjectReference Include="..\DeckCards.Services\DeckCards.Services.csproj" />
  </ItemGroup>


</Project>
